Z	|	Atom	|	In.Charge	|	Atomic State	|	Neg. Ion State	|	EA(cm—1)a)	|	EA(eV)	|	Methodc)	|	Ref.
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1	|	H	|	0	|	1s 2S1/2(F=0)	|	1s2 1S0	|	6083.064145(30)	|	0.754 203 75(3)	|	Calc.	|	Dr99
2	|	He	|	0	|	1s2 1S0	|	a	|	0	|	0	|	Calc.; SE	|	HL85
3	|	Li	|	0	|	2s 2S1/2	|	2s2 1S0	|	4984.90(17)	|	0.618 049(21)	|	LPT	|	HHK96
4	|	Be	|	0	|	2s2 1S0	|	a	|	0	|	0	|	Calc.; SE	|	HL85
5	|	B	|	0	|	2p 2P1/2	|	2p2 3P0	|	2256.12(20)	|	0.279 723(25)	|	LPT	|	SBH98b
6	|	C	|	0	|	2p2 3P0	|	2 p3 4S3/2	|	10 179.67(15)	|	1.262 118(20)	|	LPT	|	SBB98b
7	|	N	|	0	|	2p3 4S3/2	|	2 p4 3P	|	—560(160)	|	—0.07(2)	|	Diss. Att.	|	MGH78
8	|	O	|	0	|	2p4 3P2	|	2p5 2P3/2	|	11 784.664(22)	|	1.461 112 0(27)	|	LPT/LPM	|	NLA85,Bl95/,VBD99,Bl99
9	|	F	|	0	|	2p5 2P3/2	|	2p6 1S0	|	27 432.440(25)	|	3.401 188 7(32)	|	LPT	|	BCD89
10	|	Ne	|	0	|	2p6 1S0	|	a	|	0	|	0	|	Calc.; SE	|	HL85
11	|	Na	|	0	|	3s 2S1/2	|	3s2 1S0	|	4419.32(20)	|	0.547 926(25)	|	LPT	|	HL85
12	|	Mg	|	0	|	3s2 1S0	|	a	|	0	|	0	|	Calc.;e— scatt.	|	HL85
13	|	Al	|	0	|	3p 2P1/2	|	3 p2 3P0	|	3491.0(4)	|	0.432 83(5)	|	LPT	|	SBT98
14	|	Si	|	0	|	3p2 3P0	|	3 p3 4S3/2	|	11 207.24(15)	|	1.389 521(20)	|	LPT	|	SBB98b
15	|	P	|	0	|	3p3 4S3/2	|	3 p4 3P2	|	6021(3)	|	0.7465(3)	|	LPT	|	Fe76/SL77
16	|	S	|	0	|	3p4 3P2	|	3 p5 2P3/2	|	16 752.966(8)	|	2.077 102 9(10)	|	LPT	|	LS85/HL85
17	|	Cl	|	0	|	3p5 2P3/2	|	3 p6 1S0	|	29 138.59(22)	|	3.612 724(27)	|	LPT	|	BGH95
18	|	Ar	|	0	|	3p6 1S0	|	a	|	0	|	0	|	Calc.; SE	|	HL85
19	|	K	|	0	|	4s 2S1/2	|	4s2 1S0	|	4044.54(10)	|	0.501 459(12)	|	LPT	|	ASK99
20	|	Ca	|	0	|	4s2 1S0	|	4s24p 2 P1/2	|	198.0(8)	|	0.02455(10)	|	LPT	|	PAB96
21	|	Sc	|	0	|	3d4s2 2D3/2	|	3d4s24p 1,3D	|	1520(160)	|	0.188(20)	|	LPES(O—)	|	FHL81
22	|	Ti	|	0	|	3d24s2 3F2	|	3d34s2 4F3/2	|	680(70)	|	0.084(9)	|	LPES(O—)/FD	|	FCB81/ISS87
23	|	V	|	0	|	3d34s 4F	|	3d44s2 5D0	|	4230(100)	|	0.525(12)	|	LPES(O—)	|	FCB81
24	|	Cr	|	0	|	3d54s 7S3	|	3d54s2 6S5/2	|	5451.0(10)	|	0.675 84(12)	|	LPT	|	BSH98
25	|	Mn	|	0	|	3d54s2 6S5/2	|	a	|	0	|	0	|	SE; calc.	|	HL85
26	|	Fe	|	0	|	3d64s2 5D4	|	3d74s2 4F9/2	|	1220(25)	|	0.151(3)	|	LPES(O—)	|	LL86
27	|	Co	|	0	|	3d74s2 4F9/2	|	3d84s2 3F4	|	5350(5)	|	0.6633(6)	|	LPT	|	SBB98a
28	|	Ni	|	0	|	3d84s2 3F4	|	3d94s2 2D5/2	|	9333.1(10)	|	1.15716(12)	|	LPT	|	SBB98a
29	|	Cu	|	0	|	3d104s 2S1/2	|	3d104s2 1S0	|	9967.2(3)	|	1.23578(4)	|	LPT	|	BSH98
30	|	Zn	|	0	|	4s2 1S0	|	a	|	0	|	0	|	e— scatt.; SE	|	HL85
31	|	Ga	|	0	|	4 p 2 P1/2	|	4 p2 3P0	|	3300(300)	|	0.41(4)	|	LPES(O—,Cu—)	|	WCC98a,Ho98
32	|	Ge	|	0	|	4 p2 3P0	|	4 p3 4S3/2	|	9942.49(12)	|	1.232 712(15)	|	LPT	|	SBB98b
33	|	As	|	0	|	4 p3 4S3/2	|	4 p4 3P2	|	6570(70)	|	0.814(8)	|	LPES(O—,NO—)	|	LXL98
34	|	Se	|	0	|	4 p4 3P2	|	4 p5 2P3/2	|	16 297.8(2)	|	2.020 67(2)	|	LPT	|	MEL88
35	|	Br	|	0	|	4 p5 2 P3/2	|	4 p6 1S0	|	27 129.170(15)	|	3.363 588 0(20)	|	LPT	|	BCD89
36	|	Kr	|	0	|	4 p6 1S0	|	a	|	0	|	0	|	SE	|	HL85
37	|	Rb	|	0	|	5s 2S1/2	|	5s2 1S0	|	3919.18(15)	|	0.485 916(20)	|	LPT	|	FBH78
38	|	Sr	|	0	|	5s2 1S0	|	5s25p 2 P1/2	|	419.9(5)	|	0.052 06(6)	|	LPT	|	APK97
39	|	Y	|	0	|	4d5s2 2D3/2	|	4d5s25p 1D2	|	2480(100)	|	0.307(12)	|	LPES(O—)	|	FHL81
40	|	Zr	|	0	|	4d25s2 3F2	|	4d35s2 4F3/2	|	3440(110)	|	0.426(14)	|	LPES(O—)	|	FCB81
41	|	Nb	|	0	|	4d45s 6D1/2	|	4d45s2 5D0	|	7200(200)	|	0.893(25)	|	LPES(O—)	|	FCB81
42	|	Mo	|	0	|	4d55s 7S3	|	d55s2 6S5/2	|	6027(2)	|	0.7472(2)	|	LPT	|	BSH98
43	|	Tc	|	0	|	4d55s2 6S5/2	|	4d65s2 5D4	|	4400(1600)	|	0.55(20)	|	SE	|	FCB81
44	|	Ru	|	0	|	4d75s 5F5	|	4d75s2 4F9/2	|	8439.6(20)	|	1.046 38(25)	|	LPT	|	NBB99
45	|	Rh	|	0	|	4d85s 4F9/2	|	4d85s2 3F4	|	9218.0(15)	|	1.142 89(20)	|	LPT	|	SBB98a
46	|	Pd	|	0	|	4d10 1S0	|	4d105s 2S1/2	|	4534.0(10)	|	0.562 14(12)	|	LPT	|	SBB98a
46	|	Pd	|	0	|	4d10 1S0	|	4d95s2 2D5/2 (m)	|	3407(4)	|	0.4224(5)	|	LPT	|	SBB98a
47	|	Ag	|	0	|	4d105s 2S1/2	|	4d105s2 1S0	|	10521.3(2)	|	1.30447(2)	|	LPT	|	BSH98
48	|	Cd	|	0	|	4d105s2 1S0	|	a	|	0	|	0	|	e— scatt.; SE	|	HL85
49	|	In	|	0	|	5p 2P1/2	|	5p2 3P0	|	3260(70)	|	0.404(9)	|	LPES(Na—)	|	WCC98b
50	|	Sn	|	0	|	5 p2 3P0	|	5 p3 4S3/2	|	8969.42(12)	|	1.112 066(15)	|	LPT	|	SBB98b
51	|	Sb	|	0	|	5 p3 4S3/2	|	5 p4 3P2	|	8447.86(15)	|	1.047 401(20)	|	LPT	|	SHB97
52	|	Te	|	0	|	5 p4 3P2	|	5 p5 2P3/2	|	15 896.18(5)	|	1.970 875(7)	|	LPT	|	HKR96
53	|	I	|	0	|	5 p5 2P3/2	|	5 p6 1S0	|	24 672.81(8)	|	3.059 038(10)	|	LPT	|	HG92
54	|	Xe	|	0	|	5 p6 1S0	|	a	|	0	|	0	|	SE	|	HL85
55	|	Cs	|	0	|	6s 2S1/2	|	6s2 1S0	|	3803.92(20)	|	0.471 626(25)	|	LPT	|	SRN78/SML85;Hl85/STB98
56	|	Ba	|	0	|	6s2 1S0	|	6s26 p2 P1/2	|	1166.4(5)	|	0.144 62(6)	|	LPT	|	PVB95
57	|	La	|	0	|	5d6s2 2D3/2	|	5d26s2 3F2	|	3790(160)	|	0.47(2)	|	LPES	|	CCT98
72	|	Hf	|	0	|	5d26s2 3F2	|	5d36s2 4F	|	÷ 0	|	÷ 0	|	SE	|	HL85
73	|	Ta	|	0	|	5d36s2 4F3/2	|	5d46s2 5D0	|	2600(100)	|	0.322(12)	|	LPES(O—)	|	FCB81
74	|	W	|	0	|	5d46s2 5D0	|	5d56s2 6S5/2	|	6570(60)	|	0.815(8)	|	LPES(O—)	|	FCB81
75	|	Re	|	0	|	5d56s2 6S5/2	|	5d66s2 5D4	|	1200(1200)	|	0.15(15)	|	SE; SSI	|	FCB81
76	|	Os	|	0	|	5d66s2 5D4	|	5d76s2 4F9/2	|	8693(1)	|	1.077 80(12)	|	LPT	|	Bi99
77	|	Ir	|	0	|	5d76s2 4F9/2	|	5d86s2 3F4	|	12617.4(12)	|	1.564 36(15)	|	LPT	|	BSH99
78	|	Pt	|	0	|	5d96s3D3	|	5d96s2 2D5/2	|	17140.1(4)	|	2.125 10(5)	|	LPT	|	BSH99
79	|	Au	|	0	|	5d106s 3S1/2	|	5d106s2 1S0	|	18620.2(2)	|	2.308 61(3)	|	LPT	|	HL73/HL85
80	|	Hg	|	0	|	6s2 1S0	|	a	|	0	|	0	|	e— scatt.; SE	|	HL85
81	|	Tl	|	0	|	6s26p 2 P1/2	|	6 p2 3P0	|	3040(100)	|	0.377(13)	|	LPES(Na—)	|	CCT99
82	|	Pb	|	0	|	6 p2 3P0	|	6 p3 4S3/2	|	2940(60)	|	0.364(8)	|	LPES(O—)	|	FCL81
83	|	Bi	|	0	|	6 p3 4S3/2	|	6 p4 3P2	|	7600.68(20)	|	0.942 363(25)	|	LPT	|	Sc98,Bi99
84	|	Po	|	0	|	6 p4 3P2	|	6 p5 2P3/2	|	15300(2400)	|	1.9(3)	|	SE	|	HL85
85	|	At	|	0	|	6 p5 2 P3/2	|	6 p2 1S0	|	22600(1600)	|	2.8(2)	|	SE	|	HL85
86	|	Rn	|	0	|	6 p6 1S0	|	a	|	0	|	0	|	SE	|	HL85
7	|	N	|	-1	|	2 p4 3P	|	2p5 2P3/2	|	-56315.61519	|	-6.9815074	|	C	|	Pearson
7	|	N	|	-2	|	2p5 2P3/2	|	2p6 1S0	|	-89545.32602	|	-11.1010304	|	C	|	Pearson
8	|	O	|	-1	|	2p5 2P3/2	|	2p6 1S0	|	-62261.9845	|	-7.7186852	|	C	|	Pearson
15	|	P	|	-1	|	3 p4 3P2	|	3 p5 2P3/2	|	-39176.08013	|	-4.8567008	|	C	|	Pearson
15	|	P	|	-2	|	3 p5 2P3/2	|	3 p6 1S0	|	-74154.72311	|	-9.1930408	|	C	|	Pearson
16	|	S	|	-1	|	3 p5 2P3/2	|	3 p6 1S0	|	-38126.72084	|	-4.7266106	|	C	|	Pearson
33	|	As	|	-1	|	4 p4 3P2	|	4 p5 2P3/2	|	-36377.78869	|	-4.5097936	|	C	|	Pearson
33	|	As	|	-2	|	4 p5 2P3/2	|	4 p6 1S0	|	-67158.99451	|	-8.3257728	|	C	|	Pearson
34	|	Se	|	-1	|	4 p5 2P3/2	|	4 p6 1S0	|	-34279.07012	|	-4.2496132	|	C	|	Pearson
