-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
At. num | Sp. Name      | Ion Charge | El. Name   | Isoel. Seq. | Ground Shells (a) | Ground Level | Ionized Level     |        Ionization Energy (eV)        |   Uncertainty (eV)   | References
--------|---------------|------------|------------|-------------|-------------------|--------------|-------------------|--------------------------------------|----------------------|---------------
      1 | H I           |          0 | Hydrogen   | H           | 1s                | 2S<1/2>      |                   |      (13.598434599702)               |     0.000000000012   |          HDEL
      2 | He I          |          0 | Helium     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |       24.587389011                   |     0.000000025      |        L17714
      2 | He II         |         +1 | Helium     | H           | 1s                | 2S<1/2>      |                   |      (54.417765486)                  |     0.000000025      |      L7188c95
      3 | Li I          |          0 | Lithium    | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |        5.391714996                   |     0.000000022      |        L12261
      3 | Li II         |         +1 | Lithium    | He          | 1s2               | 1S0          | 1s 2S<1/2>        |      [75.6400970]                    |     0.0000012        |        L10054
      3 | Li III        |         +2 | Lithium    | H           | 1s                | 2S<1/2>      |                   |     (122.45435914)                   |     0.00000025       |      L3620c96
      4 | Be I          |          0 | Beryllium  | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |        9.322699                      |     0.000007         |         L5964
      4 | Be II         |         +1 | Beryllium  | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |       18.21115                       |     0.00004          |        L12158
      4 | Be III        |         +2 | Beryllium  | He          | 1s2               | 1S0          | 1s 2S<1/2>        |     [153.896205]                     |     0.000004         |        L10054
      4 | Be IV         |         +3 | Beryllium  | H           | 1s                | 2S<1/2>      |                   |     (217.7185861)                    |     0.0000010        |      L3620c97
      5 | B I           |          0 | Boron      | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |        8.298019                      |     0.000003         |        L12312
      5 | B II          |         +1 | Boron      | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |       25.15483                       |     0.00005          |        L12120
      5 | B III         |         +2 | Boron      | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |       37.93059                       |     0.00007          |        L12547
      5 | B IV          |         +3 | Boron      | He          | 1s2               | 1S0          | 1s 2S<1/2>        |      259.3715                        |     0.0025           |        L12548
      5 | B V           |         +4 | Boron      | H           | 1s                | 2S<1/2>      |                   |     (340.2260229)                    |     0.0000025        |        L12548
      6 | C I           |          0 | Carbon     | C           | 1s2.2s2.2p2       | 3P0          | 2s2.2p 2P*<1/2>   |       11.2602880                     |     0.0000011        |        L20057
      6 | C II          |         +1 | Carbon     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |       24.383154                      |     0.000016         |          c190
      6 | C III         |         +2 | Carbon     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |       47.88778                       |     0.00025          |      L876c191
      6 | C IV          |         +3 | Carbon     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |       64.49352                       |     0.00019          |        L11667
      6 | C V           |         +4 | Carbon     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |     [392.090518]                     |     0.000025         |        L10054
      6 | C VI          |         +5 | Carbon     | H           | 1s                | 2S<1/2>      |                   |     (489.993198)                     |     0.000006         |         L7188
      7 | N I           |          0 | Nitrogen   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |       14.53413                       |     0.00004          |         L1411
      7 | N II          |         +1 | Nitrogen   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |      [29.60125]                      |     0.00009          |        L11770
      7 | N III         |         +2 | Nitrogen   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |      [47.4453]                       |     0.0025           |        L11770
      7 | N IV          |         +3 | Nitrogen   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |       77.4735                        |     0.0004           |    L7288,L876
      7 | N V           |         +4 | Nitrogen   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |       97.8901                        |     0.0004           |         L4829
      7 | N VI          |         +5 | Nitrogen   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |     [552.06733]                      |     0.00004          |        L10054
      7 | N VII         |         +6 | Nitrogen   | H           | 1s                | 2S<1/2>      |                   |     (667.046121)                     |     0.000012         |         L7188
      8 | O I           |          0 | Oxygen     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |       13.618055                      |     0.000007         |     L74,L3760
      8 | O II          |         +1 | Oxygen     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |       35.12112                       |     0.00006          | L11267,L10621
      8 | O III         |         +2 | Oxygen     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |      [54.93554]                      |     0.00012          |        L11770
      8 | O IV          |         +3 | Oxygen     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |       77.41350                       |     0.00025          |          L648
      8 | O V           |         +4 | Oxygen     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |      113.8990                        |     0.0005           |         L7288
      8 | O VI          |         +5 | Oxygen     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |     [138.1189]                       |     0.0021           |         L4713
      8 | O VII         |         +6 | Oxygen     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |     [739.32683]                      |     0.00006          |        L10054
      8 | O VIII        |         +7 | Oxygen     | H           | 1s                | 2S<1/2>      |                   |     (871.409883)                     |     0.000025         |         L7188
      9 | F I           |          0 | Fluorine   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |       17.42282                       |     0.00005          |    L7481,L526
      9 | F II          |         +1 | Fluorine   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |       34.97081                       |     0.00012          |          L369
      9 | F III         |         +2 | Fluorine   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |      [62.70798]                      |     0.00025          |        L11770
      9 | F IV          |         +3 | Fluorine   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |      [87.175]                        |     0.017            |        L11770
      9 | F V           |         +4 | Fluorine   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |     [114.249]                        |     0.006            |        L11770
      9 | F VI          |         +5 | Fluorine   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |      157.16311                       |     0.00025          |         L6491
      9 | F VII         |         +6 | Fluorine   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |     [185.1868]                       |     0.0006           |         L6335
      9 | F VIII        |         +7 | Fluorine   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |     [953.89805]                      |     0.00010          |        L10054
      9 | F IX          |         +8 | Fluorine   | H           | 1s                | 2S<1/2>      |                   |    (1103.11748)                      |     0.00005          |         L7188
     10 | Ne I          |          0 | Neon       | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |       21.564541                      |     0.000007         |   L8826,L1407
     10 | Ne II         |         +1 | Neon       | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |       40.96297                       |     0.00004          |         L1406
     10 | Ne III        |         +2 | Neon       | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |       63.4233                        |     0.0003           |         L9091
     10 | Ne IV         |         +3 | Neon       | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2s2.2p2 3P<0>     |      [97.1900]                       |     0.0025           |        L11782
     10 | Ne V          |         +4 | Neon       | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |      126.247                         |     0.012            |        L11744
     10 | Ne VI         |         +5 | Neon       | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |      157.934                         |     0.005            |         L9340
     10 | Ne VII        |         +6 | Neon       | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |      207.271                         |     0.012            |         L9089
     10 | Ne VIII       |         +7 | Neon       | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |     [239.0970]                       |     0.0019           |         L9090
     10 | Ne IX         |         +8 | Neon       | He          | 1s2               | 1S0          | 1s 2S<1/2>        |    [1195.80784]                      |     0.00015          |        L10054
     10 | Ne X          |         +9 | Neon       | H           | 1s                | 2S<1/2>      |                   |    (1362.19916)                      |     0.00009          |         L7188
     11 | Na I          |          0 | Sodium     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |        5.13907696                    |     0.00000025       |  L10921,L9648
     11 | Na II         |         +1 | Sodium     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |       47.28636                       |     0.00025          |          L914
     11 | Na III        |         +2 | Sodium     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |      [71.6200]                       |     0.0012           |   L5793,L2720
     11 | Na IV         |         +3 | Sodium     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |      [98.936]                        |     0.012            |        L11770
     11 | Na V          |         +4 | Sodium     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |      138.404                         |     0.012            |         L7482
     11 | Na VI         |         +5 | Sodium     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |     [172.23]                         |     0.05             |        L11770
     11 | Na VII        |         +6 | Sodium     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |     [208.504]                        |     0.012            |        L11770
     11 | Na VIII       |         +7 | Sodium     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |     [264.192]                        |     0.022            |        L11770
     11 | Na IX         |         +8 | Sodium     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |     (299.856)                        |     0.007            |     L16264c99
     11 | Na X          |         +9 | Sodium     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |    (1465.134502)                     |     0.000025         |        L13237
     11 | Na XI         |        +10 | Sodium     | H           | 1s                | 2S<1/2>      |                   |    (1648.70220)                      |     0.00012          |         L7188
     12 | Mg I          |          0 | Magnesium  | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |        7.646236                      |     0.000004         |  L10635,L6969
     12 | Mg II         |         +1 | Magnesium  | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |       15.035271                      |     0.000006         |        L10635
     12 | Mg III        |         +2 | Magnesium  | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |       80.1436                        |     0.0006           |   L4995,L1434
     12 | Mg IV         |         +3 | Magnesium  | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |     [109.2654]                       |     0.0012           |   L4995,L2720
     12 | Mg V          |         +4 | Magnesium  | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |     [141.33]                         |     0.03             |        L11770
     12 | Mg VI         |         +5 | Magnesium  | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |     [186.76]                         |     0.06             |        L10635
     12 | Mg VII        |         +6 | Magnesium  | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |     [225.02]                         |     0.06             |        L11770
     12 | Mg VIII       |         +7 | Magnesium  | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |     [265.924]                        |     0.019            |        L11770
     12 | Mg IX         |         +8 | Magnesium  | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |     [327.99]                         |     0.04             |        L11770
     12 | Mg X          |         +9 | Magnesium  | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |     (367.489)                        |     0.007            |     L16264c99
     12 | Mg XI         |        +10 | Magnesium  | He          | 1s2               | 1S0          | 1s 2S<1/2>        |    (1761.80488)                      |     0.00020          |        L12128
     12 | Mg XII        |        +11 | Magnesium  | H           | 1s                | 2S<1/2>      |                   |    (1962.66366)                      |     0.00012          |         L7188
     13 | Al I          |          0 | Aluminum   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |        5.985769                      |     0.000003         |  L7215,L10321
     13 | Al II         |         +1 | Aluminum   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |       18.82855                       |     0.00005          |         L7215
     13 | Al III        |         +2 | Aluminum   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |       28.447642                      |     0.000025         |    L4714,L277
     13 | Al IV         |         +3 | Aluminum   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |      119.9924                        |     0.0019           |   L4714,L2829
     13 | Al V          |         +4 | Aluminum   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |     [153.8252]                       |     0.0025           |   L4714,L3565
     13 | Al VI         |         +5 | Aluminum   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |     [190.49]                         |     0.05             |         L7215
     13 | Al VII        |         +6 | Aluminum   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |     [241.76]                         |     0.09             |         L7215
     13 | Al VIII       |         +7 | Aluminum   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |     [284.64]                         |     0.07             |        L11770
     13 | Al IX         |         +8 | Aluminum   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |     [330.21]                         |     0.04             |        L11770
     13 | Al X          |         +9 | Aluminum   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |     [398.65]                         |     0.06             |        L11770
     13 | Al XI         |        +10 | Aluminum   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |     (442.005)                        |     0.007            |     L16264c99
     13 | Al XII        |        +11 | Aluminum   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |    (2085.97702)                      |     0.00020          |        L12128
     13 | Al XIII       |        +12 | Aluminum   | H           | 1s                | 2S<1/2>      |                   |    (2304.14007)                      |     0.00025          |         L7188
     14 | Si I          |          0 | Silicon    | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |        8.15168                       |     0.00003          |         L5815
     14 | Si II         |         +1 | Silicon    | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |       16.34585                       |     0.00004          |         L5815
     14 | Si III        |         +2 | Silicon    | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |       33.49300                       |     0.00009          |         L5815
     14 | Si IV         |         +3 | Silicon    | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |       45.14179                       |     0.00007          |   L5815,L6098
     14 | Si V          |         +4 | Silicon    | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |      166.767                         |     0.003            |         L3934
     14 | Si VI         |         +5 | Silicon    | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |     [205.279]                        |     0.005            |          c192
     14 | Si VII        |         +6 | Silicon    | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |     [246.57]                         |     0.05             |          c193
     14 | Si VIII       |         +7 | Silicon    | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |     [303.59]                         |     0.05             |          c193
     14 | Si IX         |         +8 | Silicon    | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |     [351.28]                         |     0.06             |          c193
     14 | Si X          |         +9 | Silicon    | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |     [401.38]                         |     0.04             |        L11770
     14 | Si XI         |        +10 | Silicon    | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |     [476.273]                        |     0.019            |          c192
     14 | Si XII        |        +11 | Silicon    | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |     (523.415)                        |     0.007            |     L16264c99
     14 | Si XIII       |        +12 | Silicon    | He          | 1s2               | 1S0          | 1s 2S<1/2>        |    (2437.65815)                      |     0.00020          |        L12128
     14 | Si XIV        |        +13 | Silicon    | H           | 1s                | 2S<1/2>      |                   |    (2673.17755)                      |     0.00025          |         L7188
     15 | P I           |          0 | Phosphorus | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |       10.486686                      |     0.000015         |         L5148
     15 | P II          |         +1 | Phosphorus | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |      [19.76949]                      |     0.00004          |        L11770
     15 | P III         |         +2 | Phosphorus | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |       30.20264                       |     0.00009          |         L7147
     15 | P IV          |         +3 | Phosphorus | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |       51.44387                       |     0.00012          |         L7147
     15 | P V           |         +4 | Phosphorus | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |       65.02511                       |     0.00012          |   L7147,L2613
     15 | P VI          |         +5 | Phosphorus | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |     [220.430]                        |     0.005            |        L11770
     15 | P VII         |         +6 | Phosphorus | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |     [263.57]                         |     0.06             |         L7147
     15 | P VIII        |         +7 | Phosphorus | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |     [309.60]                         |     0.10             |         L7147
     15 | P IX          |         +8 | Phosphorus | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |     [372.31]                         |     0.21             |        L11770
     15 | P X           |         +9 | Phosphorus | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |     [424.40]                         |     0.09             |        L11770
     15 | P XI          |        +10 | Phosphorus | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |     [479.44]                         |     0.05             |        L11770
     15 | P XII         |        +11 | Phosphorus | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |     [560.62]                         |     0.10             |        L11770
     15 | P XIII        |        +12 | Phosphorus | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |     (611.741)                        |     0.007            |     L16264c99
     15 | P XIV         |        +13 | Phosphorus | He          | 1s2               | 1S0          | 1s 2S<1/2>        |    (2816.90879)                      |     0.00020          |        L12128
     15 | P XV          |        +14 | Phosphorus | H           | 1s                | 2S<1/2>      |                   |    (3069.8416)                       |     0.0004           |         L7188
     16 | S I           |          0 | Sulfur     | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |       10.36001                       |     0.00012          |         L7237
     16 | S II          |         +1 | Sulfur     | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |       23.33788                       |     0.00025          |   L7237,L5883
     16 | S III         |         +2 | Sulfur     | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |      [34.86]                         |     0.04             |        L11770
     16 | S IV          |         +3 | Sulfur     | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |      [47.222]                        |     0.012            |         L7237
     16 | S V           |         +4 | Sulfur     | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |       72.5945                        |     0.0004           |         L7237
     16 | S VI          |         +5 | Sulfur     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |       88.0529                        |     0.0004           |   L7237,L4882
     16 | S VII         |         +6 | Sulfur     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |      280.954                         |     0.007            |         L9896
     16 | S VIII        |         +7 | Sulfur     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |      328.794                         |     0.007            |        L11242
     16 | S IX          |         +8 | Sulfur     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |     [379.84]                         |     0.21             |        L11770
     16 | S X           |         +9 | Sulfur     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |     [447.7]                          |     0.3              |        L11770
     16 | S XI          |        +10 | Sulfur     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |     [504.55]                         |     0.12             |        L11770
     16 | S XII         |        +11 | Sulfur     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |     [564.41]                         |     0.05             |        L11770
     16 | S XIII        |        +12 | Sulfur     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |     [651.96]                         |     0.12             |        L11770
     16 | S XIV         |        +13 | Sulfur     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |     (706.994)                        |     0.007            |     L16264c99
     16 | S XV          |        +14 | Sulfur     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |    (3223.7807)                       |     0.0003           |        L12128
     16 | S XVI         |        +15 | Sulfur     | H           | 1s                | 2S<1/2>      |                   |    (3494.1879)                       |     0.0005           |         L7188
     17 | Cl I          |          0 | Chlorine   | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |       12.967633                      |     0.000016         |        L19191
     17 | Cl II         |         +1 | Chlorine   | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |       23.81364                       |     0.00012          |         L1617
     17 | Cl III        |         +2 | Chlorine   | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |      [39.80]                         |     0.11             |        L11770
     17 | Cl IV         |         +3 | Chlorine   | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |      [53.24]                         |     0.12             |        L11770
     17 | Cl V          |         +4 | Chlorine   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |      [67.68]                         |     0.10             |        L11770
     17 | Cl VI         |         +5 | Chlorine   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |      [96.94]                         |     0.04             |        L11770
     17 | Cl VII        |         +6 | Chlorine   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |      114.2013                        |     0.0006           |         L6356
     17 | Cl VIII       |         +7 | Chlorine   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |      348.306                         |     0.007            |         L6972
     17 | Cl IX         |         +8 | Chlorine   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |      400.851                         |     0.012            |         L9369
     17 | Cl X          |         +9 | Chlorine   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |     [456.7]                          |     0.4              |        L11770
     17 | Cl XI         |        +10 | Chlorine   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |     [530.0]                          |     0.4              |        L11770
     17 | Cl XII        |        +11 | Chlorine   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |     [591.58]                         |     0.19             |        L11770
     17 | Cl XIII       |        +12 | Chlorine   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |     [656.30]                         |     0.12             |        L11770
     17 | Cl XIV        |        +13 | Chlorine   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |     [750.23]                         |     0.19             |        L11770
     17 | Cl XV         |        +14 | Chlorine   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |     (809.198)                        |     0.007            |     L16264c99
     17 | Cl XVI        |        +15 | Chlorine   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |    (3658.3438)                       |     0.0003           |        L12128
     17 | Cl XVII       |        +16 | Chlorine   | H           | 1s                | 2S<1/2>      |                   |    (3946.2909)                       |     0.0006           |         L7188
     18 | Ar I          |          0 | Argon      | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |       15.7596119                     |     0.0000005        |         L9217
     18 | Ar II         |         +1 | Argon      | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |       27.62967                       |     0.00012          |         L8844
     18 | Ar III        |         +2 | Argon      | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |      [40.735]                        |     0.012            |         L8114
     18 | Ar IV         |         +3 | Argon      | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |      [59.58]                         |     0.18             |        L11770
     18 | Ar V          |         +4 | Argon      | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |      [74.84]                         |     0.17             |        L11770
     18 | Ar VI         |         +5 | Argon      | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |       91.290                         |     0.010            |        L12277
     18 | Ar VII        |         +6 | Argon      | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |     [124.41]                         |     0.06             |        L11770
     18 | Ar VIII       |         +7 | Argon      | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |     [143.4567]                       |     0.0012           |         L4344
     18 | Ar IX         |         +8 | Argon      | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |     [422.60]                         |     0.06             |        L11770
     18 | Ar X          |         +9 | Argon      | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |     [479.76]                         |     0.12             |     L11242c99
     18 | Ar XI         |        +10 | Argon      | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |     [540.4]                          |     0.6              |        L11770
     18 | Ar XII        |        +11 | Argon      | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |     [619.0]                          |     0.4              |        L11770
     18 | Ar XIII       |        +12 | Argon      | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |     [685.5]                          |     0.3              |        L11770
     18 | Ar XIV        |        +13 | Argon      | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |     [755.13]                         |     0.22             |        L11770
     18 | Ar XV         |        +14 | Argon      | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |     [855.5]                          |     0.3              |        L11770
     18 | Ar XVI        |        +15 | Argon      | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |     (918.375)                        |     0.007            |     L16264c99
     18 | Ar XVII       |        +16 | Argon      | He          | 1s2               | 1S0          | 1s 2S<1/2>        |    (4120.6657)                       |     0.0004           |        L12128
     18 | Ar XVIII      |        +17 | Argon      | H           | 1s                | 2S<1/2>      |                   |    (4426.2229)                       |     0.0007           |         L7188
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	